Algoritmo sin_titulo
	//se encuentra en entrada,proceso,salida
	definir nombre Como Caracter
	//se encuentra en entrada,proceso,salida
	Definir cedula Como Entero
	//se encuentra en entrada,proceso
	Definir celular Como Entero
	//se encuntra en entrada,proceso
	Definir correo Como Caracter
	//se encuentra en entrada,proceso,salida
	Definir direccion Como Caracter
	//se encuentra en entrada,proceso
	Definir telefono Como Entero
	//se encuentra en proceso,salida
	Definir factura Como Caracter
	//se encuentra en proceso,salida
	Definir pago Como Real
	//se encuentra en entrada,proceso
	Definir foto Como Caracter
FinAlgoritmo
